<html>
<head>
	<title>WEB ALUMNO VIRTUAL</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
        <link href="estilo.css"  rel="stylesheet" type="text/css"/>
	
</head>
<body>
	        <div id="cabecera">
                 <a class="boton" href="index.html">Men&uacute</a>
		 <a class="boton" href="personal.html">Personal</a>
		 <a class="boton" href="datos.html">Datos</a>
		 <a class="boton" href="popup.html">Pop-up</a>
		 <a class="boton" href="tiempo.xml">Tiempo</a>
                </div>

		
                <div id="izquierda"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae risus metus. Donec ut laoreet velit. Nam pretium viverra ante, nec congue velit finibus vitae. Nunc condimentum velit sem, nec volutpat arcu rutrum ut. Nullam fermentum ullamcorper ipsum in luctus. Morbi faucibus accumsan lacinia. Fusce ac lacus id mi interdum mollis. Aliquam non nisl tempus, faucibus lorem ac, blandit mauris. Sed porttitor varius iaculis. Praesent non magna ante.

Nunc venenatis elementum consequat. Mauris semper tellus velit, at fringilla sapien euismod id. Mauris rutrum convallis ligula vel mattis. Etiam non hendrerit orci, eu ullamcorper dolor. Vestibulum ut erat ipsum. Ut ornare dictum mi in sagittis. Proin maximus ornare neque id bibendum. Praesent vitae turpis eget libero feugiat pretium.

Suspendisse ornare ornare elit quis laoreet. Cras eu arcu ex. Vestibulum ligula tortor, faucibus id massa sed, iaculis elementum risus. Suspendisse lectus lectus, semper eget neque et, porta commodo quam. In commodo ipsum vel mi tempor, ut tempus justo accumsan. Aenean id nibh ut eros efficitur convallis. Praesent quis nunc mattis, fringilla risus at, vestibulum lorem. Phasellus euismod leo quis tortor placerat facilisis. Aenean et nisl faucibus orci iaculis convallis vitae eget massa. Suspendisse rutrum purus vitae purus maximus, nec commodo tortor molestie. Nulla in purus a purus finibus faucibus in eget turpis. Integer at nibh ut odio viverra rutrum a vitae ex.

Suspendisse leo urna, ultricies imperdiet mollis quis, feugiat ac mi. Integer fringilla sodales velit quis efficitur. Aliquam augue risus, eleifend mollis justo eget, euismod tempus sem. Nunc vel velit maximus, pharetra ante ut, iaculis urna. Sed at sodales ante, in lobortis ex. Fusce et enim eget leo malesuada fringilla. Fusce ullamcorper in odio in tincidunt. Curabitur sit amet nibh justo. Curabitur tempor aliquet metus vitae placerat. Cras pharetra nisl ut velit mattis ullamcorper. Sed et purus vel leo accumsan vulputate vitae nec quam. Etiam et fermentum nulla. Integer in velit id justo placerat interdum at id augue. Donec ac lectus turpis. Morbi eget augue sed sem lobortis feugiat in non ex.

Cras volutpat id velit vel facilisis. Donec semper ultricies hendrerit. Suspendisse sit amet enim dignissim, bibendum lorem ac, iaculis neque. Fusce id ante felis. Phasellus fringilla facilisis tellus, ac ornare ex dignissim in. Vivamus quis ultrices ex. Suspendisse at nibh sapien. Proin sed libero consectetur ex interdum faucibus quis vel sapien. Sed sit amet felis quis mi tincidunt imperdiet.</p>        


                </div>

                <div id="derecha"> 
                    
                <h1>Bienvenid@</h1>
		<p id="intro">Te damos la bienvenida al curso 24-25 para enseñanzas virtuales
virtuales.</p>

                </div>


                <div id="pie">
		 <p><center><b>IES Leonardo da vinci</b></center></p>
                <center> <a href="rss.xml">
		 <img src="rss.jpg" alt="RSS Feed" width="32px" height="32px" />
		 </a></center>
                </div>
		
	
</body>
</html>